{
	"ApiUrl": "http://localhost:5098/api/v1",
	"OAuth": {
		"Google": {
			"RedirectUri": "http://127.0.0.1:53682/",
			"ClientId": "40605797751-uff04pcb15n7qv4vua6sgfhgp7ubdom9.apps.googleusercontent.com"
		}
	}
}
