{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"Postgres": "Host=localhost;Port=5432;Database=scissors;Username=postgres;Password=postgres"
	},
	"OAuth": {
		"Google": {
			"ClientId": "40605797751-uff04pcb15n7qv4vua6sgfhgp7ubdom9.apps.googleusercontent.com",
			"ClientSecret": "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",
			"RedirectUri": "http://127.0.0.1:53682/"
		}
	},
	"Jwt": {
		"Issuer": "scissors-api",
		"Audience": "scissors-desktop",
		"Secret": "put-this-in-azure-keyvault-at-least-32-bytes-long"
	}
}
